@import "_variable.scss";

.gridBox {
  height: 100vh;
  background-color: $bg;
  display: grid;
  grid-template-columns: 1.5fr 1.9fr 1.5fr;
  grid-template-rows: 1fr 5fr 1fr;
  gap: 1px;
  & > * {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $bg;
    font-size: 22px;
    text-transform: uppercase;
  }
  .menu {
    grid-column-start: -2;
  }

  .centerImage {
    grid-column: 2/-2;
    grid-row: 2/-2;
    background-image: url("/feature/크으으.jpeg");
    background-size: cover;
    background-position: center;
  }

  .numberRow {
    background-color: $bg;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    height: 100%;
    align-items: stretch;
    .number {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      cursor: pointer;
      transition: color 0.3s linear, background-color 0.3s linear;
      &:hover {
        background-color: $bg;
        color: white;
      }
    }
  }

  .scrollingText {
    grid-column-start: 2;
    white-space: nowrap;
    overflow: hidden;
    span {
      animation: scrollText 3s linear infinite forwards;
    }
  }
}
@keyframes scrollText {
  0% {
    transform: translateX(-650px);
  }
  50% {
    transform: translateX(650px);
  }
  100% {
    transform: translateX(-650px);
  }
}
